# The magical '<modify-keyspaces>' property lists users who can modify the
# list of keyspaces: all users will be able to view the list of keyspaces.
<modify-keyspaces>=admin

# Access to Keyspace1 (add/remove column families, etc).
Keyspace1.<rw>=admin

# Access to Standard1 (keyspace Keyspace1)
Keyspace1.Standard1.<rw>=admin


